body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik',Arial, Helvetica, sans-serif;
}

@font-face {
    font-family: 'Rubik';
    src: url(/fonts/Rubik-Regular.ttf);
}

.fondo{
    z-index:-1;
    width: 100%;
    height: 100%;
    position: absolute;

}

.fondo-color{
    width: 100%;
    height: 40%;
    background-color: rgb(255, 94, 0);
}

.fondo-sincolor{
    width: 100%;
    height: 60%;
}

main{
   
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tarjeta{
    background-color: white;
    max-width: 90vw;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 5px 5px 40px;
    height: max-content;
}

.nombre-usuario{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

.descripcion{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 20px 0px 20px;
    text-align: center;
}

.descripcion img{
    
    margin: 20px 20px 20px 20px;
    
}

.botones-sociales{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.botones-sociales  i{
    margin-right: 5px;
}

.btn-social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    text-decoration: none;
    border: 1px black solid;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;

}

.btn-tiktok{
    background-color: black;
}

.btn-youtube{
    background-color: brown;
}

.btn-twitter{
    background-color: rgb(13, 131, 185);

}

.btn-instagram{
    background-color: goldenrod;
}

.btn-facebook{
    background-color: blue;
}

.btn-github{
    background-color: blueviolet;
}

.btn-paypal{
    background-color: crimson;
}

.firma{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    
}

@media(min-width:1000px){
    main{
        min-height: 100vh;
        justify-content: center;
        
    }

    .tarjeta{
        max-width: 60vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .nombre-usuario{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .descripcion{
        flex-direction: column-reverse;
        grid-column:1/2 ;
        grid-row: 1/1;
    }

    .botones-sociales{
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .firma{
        grid-column: 1/3;
        grid-row: 3/4;
    }
  
}

